{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LinkDit Pad",
  "version": "0.1.2",
  "identifier": "com.linkdit.pad",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LinkDit Pad",
        "width": 1280,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480,
        "decorations": false,
        "transparent": true,
        "center": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: https://asset.localhost https:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "fileAssociations": [
      {
        "ext": ["ldp"],
        "name": "LinkDit Pad Document",
        "description": "LinkDit Pad Document",
        "mimeType": "application/json",
        "role": "Editor",
        "rank": "Owner"
      }
    ],
    "icon": [
      "icons/16 × 16 px.png",
      "icons/20 × 20 px.png",
      "icons/24 x 24 px.png",
      "icons/32 × 32 px.png",
      "icons/40 × 40 px.png",
      "icons/48 × 48 px.png",
      "icons/64 x 64 px.png",
      "icons/96 × 96 px.png",
      "icons/128 × 128 px.png",
      "icons/256x256 px.png",
      "icons/512 × 512 px.png",
      "icons/1024 × 1024 px.png",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": { "language": "en-US" },
      "nsis": {
        "installMode": "perMachine",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "installerHooks": "hooks/file-associations.nsh"
      }
    }
  }
}
